{
  "name": "http",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon dist/index.js",
    "build":"tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
